services:
  postgres:
    image: postgres:16
    container_name: pg16-mata60
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      TZ: "${TZ}"
    ports:
      - "5432:5432"
    volumes:
      # Compartilhando dados
      - pgdata:/var/lib/postgresql/data
      # Altere estes arquivos na pasta ao seu bel prazer
      # Mas cuidado, com grandes poderes, vem grandes responsabilidades
      - ./config/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./config/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro
    # Aponta explicitamente para os arquivos que você forneceu
    # TODO: pensar em fazer isso usando entrypoint
    command:
      - "postgres"
      - "-c"
      - "config_file=/etc/postgresql/postgresql.conf"
      - "-c"
      - "hba_file=/etc/postgresql/pg_hba.conf"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -h localhost -p 5432"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - pgnetmata60

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: pgadmin-mata60
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: "${PGADMIN_DEFAULT_EMAIL}"
      PGADMIN_DEFAULT_PASSWORD: "${PGADMIN_DEFAULT_PASSWORD}"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
      PGADMIN_CONFIG_SERVER_MODE: "False"
      TZ: "${TZ}"
    ports:
      - "5050:80"
    volumes:
      - ./pgadmin/servers.json:/pgadmin4/servers.json:ro
      - pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - pgnetmata60

volumes:
  pgdata:
  pgadmin:

networks:
  pgnetmata60:
    driver: bridge
